{
  "name": "code-quality",
  "description": "Full code quality pass — runs /review to find and fix all issues, then runs /simplify with framework-aware focus areas. Use when asked to improve code quality, clean up a repo, or run a full quality pass.",
  "author": {
    "name": "Mike Silvis",
    "url": "https://github.com/MikeSilvis"
  },
  "homepage": "https://github.com/MikeSilvis/ai-skills/tree/main/plugins/code-quality"
}
