{
  "name": "code-quality-ship",
  "description": "Full code quality pass that auto-merges the PR when CI is green and the change is simple enough. Runs /msilvis:code-quality, then gates a squash-merge on a strict simplicity checklist. Use when the user wants to ship a small PR end-to-end with one command.",
  "author": {
    "name": "Mike Silvis",
    "url": "https://github.com/MikeSilvis"
  },
  "homepage": "https://github.com/MikeSilvis/ai-skills/tree/main/plugins/code-quality-ship"
}
